.. only:: html or latex

ns-3 Tutorial
===========================

This is the *ns-3 Tutorial*. Primary documentation for the ns-3 project is
available in five forms:

* `ns-3 Doxygen <http://www.nsnam.org/doxygen/index.html>`_: Documentation of the public APIs of the simulator
* Tutorial *(this document)*, Manual, and Model Library for the `latest release <http://www.nsnam.org/documentation/latest/>`_ and `development tree <http://www.nsnam.org/ns-3-dev/documentation/>`_
* `ns-3 wiki <http://www.nsnam.org/wiki/Main_Page>`_

This document is written in `reStructuredText <http://docutils.sourceforge.net/rst.html>`_ for `Sphinx <http://sphinx.pocoo.org/>`_ and is maintained in the
``doc/tutorial`` directory of ns-3's source code.

.. toctree::
   :maxdepth: 2

   introduction
   resources
   getting-started
   conceptual-overview
   tweaking
   building-topologies
   tracing
   data-collection
   user-workflow
   conclusion
